spring.application.name=termProjectHarrison

server.servlet.context-path=/recipe
#Use port from 10000 - 10999
server.port=10100
spring.jackson.default-property-inclusion=NON_NULL
#logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.sql.init.mode=never
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://kharrison.ddns.net:3306/termProjectHarrison0316
spring.datasource.username=newmysqlremoteuser
spring.datasource.password=BMS87thF